max_input_vars = 5000
memory_limit = 2G
upload_max_filesize = 128M
post_max_size = 128M

# https://www.php.net/manual/en/opcache.configuration.php
# https://symfony.com/doc/current/performance.html#performance-configure-opcache
opcache.enable = 1
opcache.enable_cli = 0
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 128
opcache.revalidate_freq = 0
opcache.validate_timestamps = 0

realpath_cache_size = 4096K
realpath_cache_ttl = 600

report_zend_debug = 0
